
VITE_FIREBASE_API_KEY=AIzaSyBnRk6-V-gJPaujSuRzAkooauSn5scar4o
VITE_FIREBASE_AUTH_DOMAIN=jakir-hossen-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jakir-hossen-dev
VITE_FIREBASE_STORAGE_BUCKET=jakir-hossen-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=655723861523
VITE_FIREBASE_APP_ID=1:655723861523:web:4e8fa3a0d633950ff011e6
VITE_IMAGE_BB_API_KEY=8214c397d8d128581e7bb4f84f230a86